{
    "title":"Marcus",
    "displayTitle":"Marcus Blog",
    "subTitle":"分享生活。",
    "homeUrl":"http://Marcus0128.github.io",
    "avatarUrl":"http://meekdai.com/avatar.jpg",
    "faviconUrl":"http://meekdai.com/favicon.ico",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
